In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [12]:
playercount = len(purchase_data["SN"].unique())
playercountframe = pd.DataFrame({"Total Players": [playercount]})
playercountframe

   Total Players
0            576

In [59]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = "${0:.3}".format(purchase_data["Price"].mean())
number_purchases = len(purchase_data["Item ID"])
total_revenue = (purchase_data["Price"].sum())
purchaseanalysisframe = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                      "Average Price": [average_price],
                                      "Number of Purchases": [number_purchases],
                                      "Total Revenue": [total_revenue]
                                     })
purchaseanalysisframe
#format

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

In [60]:
genderdemographics = purchase_data.groupby("Gender").apply(lambda x: len(x['SN'].unique()))
genderdemographics = pd.DataFrame(genderdemographics)
genderdemographics.columns = ["Total Count"]
totaluniqeplayers = len(purchase_data["SN"].unique())
genderdemographics["Percentage of Players"] = round((genderdemographics["Total Count"] /totaluniqeplayers *100),2)
genderdemographics
#format

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [64]:

GenderAnalysis = purchase_data.groupby("Gender").agg({'Price': ["mean", "sum"]})
GenderAnalysis2 = purchase_data.groupby("Gender").apply(lambda x: len(x['SN']))
GenderAnalysis2 = pd.DataFrame(GenderAnalysis2)


uniquebygender = purchase_data.groupby("Gender").apply(lambda x: len(x['SN'].unique()))

GenderAnalysis= pd.merge(GenderAnalysis2, GenderAnalysis, on ="Gender")
GenderAnalysis.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
GenderAnalysis["Avg Total Purchase per Person"] = round((GenderAnalysis["Total Purchase Value"] / uniquebygender),2)
GenderAnalysis
#format

C:\Users\ckkoc\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

In [70]:

bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data2 = purchase_data
purchase_data2["Age Ranges"] = pd.cut(purchase_data2["Age"], bins, labels=names, include_lowest=True)


agedemographics = purchase_data2.groupby("Age Ranges").apply(lambda x: len(x['SN'].unique()))
agedemographics = pd.DataFrame(agedemographics)
agedemographics.columns = ["Total Count"]
agedemographics["Percentage of Players"] = round((agedemographics["Total Count"] /totaluniqeplayers *100),2)
agedemographics
#Format

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

In [78]:


agedanalysis = purchase_data2.groupby("Age Ranges").agg({'Price': ['mean', "sum"]})
agedanalysis2 = purchase_data2.groupby("Age Ranges").apply(lambda x: len(x['SN']))
agedanalysis2 = pd.DataFrame(agedanalysis2)
agedanalysis = pd.merge(agedanalysis, agedanalysis2, on = "Age Ranges")

unqiuebyage = purchase_data2.groupby("Age Ranges").apply(lambda x: len(x['SN'].unique()))

agedanalysis.columns = ["Average Purchase Price", "Total Purchase Value", "Purchase Count"]
agedanalysis["Avg Total Purchase per Person"] = round((agedanalysis["Total Purchase Value"] / unqiuebyage),2)
agedanalysis

#format

,Average Purchase Price,Total Purchase Value,Purchase Count,Avg Total Purchase per Person
Age Ranges,,,,
<10,3.353478,77.13,23,4.54
10-14,2.956429,82.78,28,3.76
15-19,3.035956,412.89,136,3.86
20-24,3.052219,1114.06,365,4.32
25-29,2.900990,293.00,101,3.81
30-34,2.931507,214.00,73,4.12
35-39,3.601707,147.67,41,4.76
40+,2.941538,38.24,13,3.19

In [9]:

topspendertable = purchase_data.groupby("SN").agg({'SN': ['count'], 'Price': ["mean", "sum"]})
topspendertable.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']

topspendertable = topspendertable.sort_values(by=["Total Purchase Value"], ascending =0)
topspendertable.head(5)

#format

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [81]:
mostpopitemstable = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Item Name': ['count'], 'Price': ["sum"]})
mostpopitemstable.columns = ['Purchase Count', 'Total Purchase Value']
mostpopitemstable = pd.DataFrame(mostpopitemstable)

mostpopitemstable = mostpopitemstable.sort_values(by= ["Purchase Count"], ascending = 0)
mostpopitemstable["Item Price"] = mostpopitemstable['Total Purchase Value'] / mostpopitemstable['Purchase Count']

mostpopitemstable.head(5)
#format

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [11]:
mostprotitemstable = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Item Name': ['count'], 'Price': ["sum"]})
mostprotitemstable.columns = ['Purchase Count', 'Total Purchase Value']
mostprotitemstable = pd.DataFrame(mostprotitemstable)

mostprotitemstable = mostprotitemstable.sort_values(by= ["Total Purchase Value"], ascending = 0)

mostprotitemstable["Item Price"] = mostprotitemstable['Total Purchase Value'] / mostprotitemstable['Purchase Count']
mostprotitemstable.head(5)
#format

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000